<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Punto Ticketn´t</title>
</head>
<body>
    <nav class="menu-top">
        <div class="container">
            <ul class="list--menu">
                <li>
                    <a href="#" class="text-top">Inicio</a>
                </li>
                <li>
                    <a href="#" class="text-top">TLK</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="navbar">
        <nav class="row-header">
            <div>
                <div class="headers-elements-wrapper">
                    <div >
                        <div>
                            <a href="index.html">
                                <img src="https://cdnp.puntoticket.com/content/assets/landing-2021/logo.svg" alt="Punto Ticket">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <i class="fa fa-navicon"></i>
            </div>
            <div class="custom-search-form">
                <div class="input-group">
                    <input type="text" placeholder="Busca por artista, evento o lugar" class="busqueda-barra" >
                    <button type="submit" aria-label="busqueda" class="fa fa-search"></button>
                </div>
            </div>
            <div>
                <ul class="list-usu">
                    <li>
                        <a href="#" class="fa fa-user" >INGRESA</a>
                    </li>
                    <li>
                        <a href="#" >REGISTRATE</a>
                    </li>
                </ul>
            </div>
        </nav>    
    </header>
    
    <div>
        <div class="slider-box">
            <ul>
                <li>
                    <img src="img/banner/biz254_lg_1_2_banner.jpg" alt="">
                    <div class="slider-content">
 
                    </div>
                </li>
                <li>
                    <img src="img/banner/biz262v2_lg_1_2_banner.jpg" alt="">

                </li>
                <li>
                    <img src="img/banner/jts063_lg_1_2_banner.jpg" alt="">
                </li>
                <li>
                    <img src="img/banner/jts070_lg_1_2_banner.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <br>

    <section>
        <div class="grids-container">
            <section>
                <div class="row">  
                    <div class="card">
                        <img src="img/tarjetas/biz246_calugalistado.jpg" alt="">
                        <p> <strong>ESTADIO NACIONAL - ÑUÑOA / CONCIERTOS</strong></p>
                        <h3><strong>Karol G - Mañana Sera Bonito Latam Tour</strong></h3>
                        <p class="fecha">19 de abril 2024 - 21 de abril 2024</p>
                    </div>
                    <div class="card">
                        <img src="img/tarjetas/act002_calugalistado.jpg" alt="">
                        <p> <strong>MOVISTAR ARENA - SANTIAGO CENTRO / DEPORTES</strong></p>
                        <h3><strong>Premier Padel Santiago P1</strong></h3>
                        <p class="fecha">Abono 27 de Mayo al 02 de Junio 2024</p>
                    </div>
                    <div class="card">
                        <img src="img/tarjetas/ahp002v2_calugalistado.jpg" alt="">
                        <p> <strong>ESTADIO NACIONAL - ÑUÑOA / CONCIERTOS</strong></p>
                        <h3><strong>The Ultimate Elvis Experience</strong></h3>
                        <p class="fecha">27 de abril 2024 - 28 de abril 2024</p>
                    </div>
                </div>
            </section>

            <section>
                <div class="destacados">
                    <div class="content-destacados">
                        <h1>DESTACADOS</h1>
                        <div class="imagen-grid">
                            <img src="img/destacados/coliseo_lg_calugalateral.jpg" alt="">
                        </div>
                        <div class="imagen-grid">
                            <img src="img/destacados/estacionamiento_lg_caluga_lateral.png" alt="">
                        </div>
                        <h1>PUNTOS DE RETIRO Y/O VENTA</h1>
                        <div class="imagen-grid">
                            <img src="img/caluga.jpg" alt="">
                        </div>
                        <h1>VISITA NUESTRO:</h1>
                        <div class="imagen-grid">
                            <button class="boton-centro-ayuda">Centro de Ayuda</button>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
    </section>    

    <footer id="footer">
        <div role="contentinfo" >
            <section>
                <div class="container-footer">
                    <div class="headers-elements-wrapper">
                        <div >
                            <div>
                                <a href="index.html">
                                    <img src="https://cdnp.puntoticket.com/content/assets/landing-2021/logo-footer.png" alt="Punto Ticket">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="footer-title">CONOZCÁMONOS</div>
                        <ul>
                            <li><a href="#">Acerca de nosotros</a></li>
                            <br>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <br>
                            <li><a href="#">Términos y condiciones</a></li>
                            <br>
                            <li><a href="#">Código de ética</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="footer-title">TRABAJEMOS JUNTOS</div>
                        <ul>
                            <li><a href="#">¿Tienes un evento?</a></li>
                            <br>
                            <li><a href="#">Venta empresas</a></li>
                            <br>
                            <li><a href="#">Envíanos tu CV</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="footer-title">CONVERSEMOS</div>
                        <div class="links">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>
